server {
  listen 80;
  server_name mvpgoaiso.com www.mvpgoaiso.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name mvpgoaiso.com www.mvpgoaiso.com;

  ssl_certificate /etc/letsencrypt/live/mvpgoaiso.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mvpgoaiso.com/privkey.pem;

  location /static/ {
    alias /var/www/static/;
    expires 30d;
    add_header Cache-Control "public";
  }

  location /media/ {
    alias /var/www/media/;
    expires 7d;
    add_header Cache-Control "public";
  }

  location /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  

  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
  }
}
